CLOUD_NAME=dy3sgmejp
CLOUD_API_KEY=423454769578415
CLOUD_SECRET_KEY=z647EkbQUXJX-NJyvnwtJmt9Pkw

MAP_TOKEN=pk.eyJ1Ijoic2h1YmhhbXZjb2RlcyIsImEiOiJjbWc5MXI3cGUwZTdnMmlwcm05c2t4YmI4In0.LC66t6nlRnU_J0fvA3nWxQ

ATLASDB_URL=mongodb+srv://ShubhamV-Codes-vistara:SDbyuHpYwQimZTJd@cluster0.bs4jtsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=jaihanumanji123456789;